<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A-team Image Browser</title>
	<link rel="stylesheet" href="main.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
<header class="navbar-inverse" role="baner">
	<nav role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img id="logo" alt="Brand" src="images/ateam.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a data-toggle="modal" data-target="#myModalUpload">Upload</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Welcome, User!</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My profile<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li role="separator" class="divider"></li>
							<li><a href="index.html">Logout</a></li>
						</ul>
					</li>

				</ul>
			</div>
		</div>
	</nav>
</header>

<!--Add images using that code block to make them pretty-->
<div class="row">
	<div class="col-sm-6 col-md-4">
		<div class="thumbnail">
			<img class="img-rounded" data-toggle="modal" data-target="#myModal6" src="images/IMG_20151019_114210.jpg" alt="...">
			<div class="caption box">
				<h4>Illuminati Confirmed</h4>
					<a class="leftfloat bet_time like"><i class="fa fa-thumbs-o-up"></i>
						Like <input class="qty1" name="qty1" readonly="readonly" type="text" value="0" />
					</a>
			</div>
		</div>
	</div>

	<!-- Modal for image, used to enlarge images in same window -->
	<div id="myModal6" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content modal-lg">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Illuminati Confirmed</h4>
				</div>
				<div class="modal-body">
					<div class="thumbnail">
						<img class="img-rounded" src="images/IMG_20151019_114210.jpg" alt="...">
					</div>
					<a href="#" class="btn btn-primary leftfloat bet_time" role="button">Like</a>
				</div>
			</div>

		</div>
	</div>
	<!-- Modal Upload-->
	<div id="myModalUpload" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content modal-lg">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Choose the image to upload</h4>
				</div>
				<div class="modal-body">
					<form method="post" action="fileUpload"
						  enctype="multipart/form-data">
						<table>
							<tr>
								<td>Choose Image:</td>
								<td><input type="file" name="photo" size="10"
										   required="required" /></td>
							</tr>
							<tr>
								<td><input type="submit" value="Submit"></td>
								<td><input type="reset" value="Clear" /></td>
							</tr>
						</table>
					</form>
				</div>
			</div>

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>